<?php

return [
    'logout'                     => 'Logout',
    'save'                       => 'Save',
    'data_error'                 => 'Data is empty',
    'modal_delete_title'         => 'Delete?',
    'modal_delete_company_text'  => 'Delete this company?',
    'modal_delete_employee_text' => 'Delete this employee?',
    'modal_delete_success'       => 'Delete success',
    'modal_error_title'          => 'Delete error',
    'modal_error'                => 'Delete error',
    'home'                       => 'Home',
    'company_list'               => 'Company',
    'company'                    => 'Company',
    'company_create'             => 'Create company',
    'company_created'            => 'Created company',
    'company_edit'               => 'Edit company',
    'company_update'             => 'Update company',
    'company_show'               => 'Show company',
    'company_name'               => 'Name',
    'company_email'              => 'Email',
    'company_logo'               => 'Logo',
    'company_website'            => 'Website',
    'employee'                   => 'Employee',
    'employee_list'              => 'Employee',
    'employee_edit'              => 'Edit employee',
    'employee_update'            => 'Update employee',
    'employee_created'           => 'Created employee',
    'employee_first_name'        => 'First Name',
    'employee_last_name'         => 'Last Name',
    'employee_company_id'        => 'Company id',
    'employee_email'             => 'Email',
    'employee_phone'             => 'Phone',
    'employee_create'            => 'Create employee',
];
